body {
    overflow-x: hidden;
    background-color: #0f1e35;
    width: 100vw !important;
}

.header {
    z-index: 100;
    height: 85px;
    opacity: 1;
    color: #0f1e35;
    background-color: #0f1e35;
    padding-top: 0;
    padding-bottom: 0;
}

.gradient-button {
    width: 100px;
    font-style: normal;
    font-weight: 400;
    height: 55px;
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(90deg, #d33f49, #fe7575);
    border: 0 solid #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
    display: flex;
}

#navbarScroll ul {
    grid-column-gap: 35px;
    color: #fff;
}

.first-section,
.second-section {
    background-color: #0f1e35;
    padding-top: 60px;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, .7);
    font-size: 24px;
    line-height: 36px;
}

.first-section>div {
    max-width: 700px;
    margin-bottom: 60px;
}

.first-section h1.custom-text ,
.second-section h2.custom-text {
    font-size: 64px;
    line-height: 84px;
    margin-bottom: 30px;
}
.first-section .mobilo-card{
    height: 290px;
   
}
.first-section .mobilo-card.position{
    margin-bottom: 150px;
}
.first-section .mobilo-card-img {
    z-index: 3;
    height: 290px;
    max-height: 400px;
    max-width: 100%;
    margin-top: 70px;
    padding-bottom: 0;
    position: unset;
    transition: all 0.5s;
    animation: scale 1s ease-in-out 1;
}
.first-section .position .mobilo-card-img{
    position: absolute;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
}
@keyframes scale {
    0% {
        transform: scale(0);
        transform-origin: 50% 50%;
    }

    100% {
        transform: scale(1);
        transform-origin: 50% 50%;
    }
}
.second-section{
    padding-top: 100px;
    height: 600px;
}

.second-section .mobile-screen,
.second-section .screen-info{
    height: 500px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}
.second-section .screen-info{
    right: 15px;
    height: 470px;
    top: 15px;
}

.second-section .gradient-button{
    width: 200px;
}
.second-section .card-screen{
    width: 205px;
    top: 280px;
    position: absolute;
    right: 20px;
    opacity: 0;
}
.second-section.animation .mobile-screen,
.second-section.animation.down .card-screen,
.second-section.animation.info .screen-info{
    animation: opacity 1s ease-in-out 1;
    opacity: 1;
}
@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
svg{
    opacity: 0;
}
.animation.down svg{
    position: absolute;
    z-index: 99;
    right: 15px;
    top: 35px;
    width: 220px;
    opacity: 1;
}
.draw{
    display: none;
}
.animation.down.start .draw {
    display: block;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 2s linear forwards;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }
  .animation.down.start svg .mob,
  .animation.down.start svg .shadow,
  .animation.info svg
  {
    display: none;
  }
  .second-section .second-text{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    height: 0;
    top: 100%;
    transition: all 1.5s;
}
/* .second-section .first-text{
    opacity: 1;
    visibility: visible;
    transition: all 2.5;
}
.second-section.animation.info .first-text{
    opacity: 0;
    visibility: hidden;
} */
.second-section.animation.info .second-text{
    top: 0;
    visibility: visible;
    opacity: 1;
}
@media only screen and (max-width: 768px) {
    .right-block{
        display: none;
    }
}